Determinants of Renewable Energy Investments: An EU Cross-Country Analysis
========================================================
author: Camila Vieira & Tarun Khanna
date: 2 December 2016
autosize: true

Agenda
========================================================
<br>
- Why Renewable Energy(RE) Investments? 
- RE Investments through Electricity Generation (Wind and Solar Energy)
- Variables, Sources and Models
- Results of Statistical Analysis
- Main Results (1): Relative FE per country
- Main Results (2): Effect of Patents
- Main Results (3): Effect of Oil Price * Energy Intensity

Why Green Investments...
========================================================
right: 65%
<br>
<br>
![Green Energy](Renewable_Energy_on_the_Grid.png)

***
<br>
- Cope with the effects of climate change
- Accelerate potential alternatives
- Focus on mitigation: 
<br>(+) Reduce CO2 emissions w/ efficiency gains in E consumption/production
<br>(+) Adoption of other forms of energy production

**Research Question:**
<br>
What are the determinants of investments in RE?

Renewable Electricity Generation in European Countries
========================================================
<br>
<br>
<br>
![Wind Energy](WindEnergy_Gen.png)

***
<br>
<br>
<br>
![Solar Energy](SolarEnergy_Gen.png)


Variables, Sources and Models 
========================================================
<br>
**Dependent variable:**
<br> - Electricity generation from 
Renewable Energy Sources (Eurostat)
<br>
<br>
**Independent variables:** 
<br> - GDP per Capita and Net Energy Imports (WDI)
<br>- Innovation in RE and long-term interest rates (Eurostat)
<br>- Crude oil prices (OPEC)
<br>
<br>
**Models**:
<br>*Panel Data with 28 EU-countries (2005-2013)*
<br> - Pooled OLS + Relative Fixed Effects


Results of Statistical Analysis (1)
========================================================

```{r, include=F, message=F, warning=FALSE, error=FALSE, echo=FALSE}

setwd("~/Desktop/CollaborativeDataMethods/VieiraKhanna_Assignment3/data_cleaning")

source('Eurostat_and_Opec_data.R')

source('WDI_data.R')

# Merging the data
re_data <- merge(Combined_WDI,Combine_EuroStat,by = c("country", "year"), all.x = T, all.y = T)

# Remove missing values
re_data1 <- na.omit(re_data)


library(plm) #for panel data
library(ggplot2) #for graphs using ggplot

# estimate pooled OLS model
m.pols  <- plm(re_gen  ~ log(GDP_capita) + netenergy_imports + interest_rate +  oil_price + poly(patents,3), data= re_data1, index=c("country", "year"), model="pooling")
summary(m.pols)

# estimate panel fixed effects 
m.fe  <- plm(re_gen  ~ log(GDP_capita) + netenergy_imports  + interest_rate +  oil_price + poly(patents,3), data= re_data1, index=c("country", "year"), model="within")
summary(m.fe)

#re_data2 <- re_data1[-which(re_data1$country == "Luxembourg"),]
#m.fe1  <- plm(re_gen  ~ log(GDP_capita) + netenergy_imports  + interest_rate +  oil_price + poly(patents,3), data= re_data2, index=c("country", "year"), model="within")
#summary(m.fe1)


```

```{r, include=T, message=F, warning=FALSE, error=FALSE, echo=FALSE, results="asis"}

# creating coeff table
library(stargazer)  # for summary statistics and regression tables
stargazer(m.pols, m.fe, df = FALSE, dep.var.labels = "Renewable Energy", covariate.labels = c('GDP per capita (constant 2000 US$)', 'Energy Imports (% of total energy)','Interest Rate', 'Oil Price'), notes = '(1) pooled OLS (2) Fixed effects', header = F, float = F)

```

Results of Statistical Analysis (2)
========================================================

```{r, include=T, message=F, warning=FALSE, error=FALSE, echo=FALSE, height=20, width= 20}

library(sjPlot)
library(sjmisc)

# graphs for presentation
sjp.lm(m.fe) # plotting coeffificents on graph

```



Main Results (1): Country specific effects
========================================================

```{r, include=T, message=F, warning=FALSE, error=FALSE, echo=FALSE}

# extracting the fixed effects 
country_effect <- data.frame(summary(fixef(m.fe))[,1],summary(fixef(m.fe))[,4]) 
country_effect$country <- rownames(country_effect)
names(country_effect)[1] <- "intercept"
names(country_effect)[2] <- "pvalue"
country_effect$prop_intercept <- country_effect$intercept/min(country_effect$intercept) #calculating FE of each country relative to min
#country_effect$SignificanceLevel <- cut(country_effect$pvalue, c(-1, 0.01, 0.05, 0.1, 1), labels = c("1%", "5%", "10%", "Not significant"))
country_effect <- arrange(country_effect,prop_intercept)
countries10 <- tail(country_effect,10)[3] %>% as.matrix() %>% as.character() %>% paste(collapse = "|") #finding top10
country_effect10  <- filter(country_effect, grepl(countries10, country)) #selecting top 10 countries by fixed effect 

# graphing relative FE
ggplot(data = country_effect10) + aes(country,prop_intercept) + geom_bar(stat = "identity") + coord_cartesian(ylim = c(1,1.75)) +  xlab("\n Country") +
  ylab(" ") +
  ggtitle("Proportionate Country Effect relative to minimum\n") +
  theme_bw(base_size = 10) 

```

Main Results (2): Effect of Innovation
========================================================

```{r, include=T, message=F, warning=FALSE, error=FALSE, echo=FALSE}

sjp.lm(m.pols, type = "poly", poly.term = 'patents') # poltting the polynomial variables

```

Main Results (3): Effect of Oil Price 
========================================================

```{r, include=F, message=F, warning=FALSE, error=FALSE, echo=FALSE}
#Modeling interactions
m.fe.i  <- plm(re_gen  ~ oil_price*netenergy_imports + log(GDP_capita) + poly(patents,3) + interest_rate, data= re_data1, index=c("country", "year"), model="within")
summary(m.fe.i)

vcov(m.fe.i) #variance covariance matrix

vb1 <- vcov(m.fe.i)[1]
vb3 <- vcov(m.fe.i)[8,8]
cvb1b3 <- vcov(m.fe.i)[1,8]
margins <- data.frame(
  netenergy_imports = 1:max(re_data1$netenergy_imports, na.rm =T),
  me = coef(m.fe.i)[1] + coef(m.fe.i)[8] * (1:max(re_data1$netenergy_imports, na.rm =T)),
  se = sqrt(vb1 + (1:max(re_data1$netenergy_imports, na.rm =T))^2 * vb3 + 2 *(1:max(re_data1$netenergy_imports, na.rm =T)) * cvb1b3)
)
margins$lwr <- margins$me - 1.96 * margins$se
margins$upr <- margins$me + 1.96 * margins$se

ggplot(data = margins, aes(x = netenergy_imports, y = me, ymin = lwr, ymax = upr)) +
  geom_ribbon(fill = 'blue', alpha = 0.2) + 
  geom_line(colour = "red", size =1) + theme_bw() + 
  geom_hline(yintercept = 0, linetype = 'dashed') + 
  xlab("\nEnergy Imports (% of consumption)") + 
  ylab("Marginal Effect of Oil Price\n") +
  ggtitle("Marginal Effect of Oil Price conditioned over Import Intensity of Energy\n") +
  theme(panel.background = element_rect(fill = 'white', colour = 'black'))

```

```{r, include=T, message=F, warning=FALSE, error=FALSE, echo=FALSE}

ggplot(data = margins, aes(x = netenergy_imports, y = me, ymin = lwr, ymax = upr)) +
  geom_ribbon(fill = 'blue', alpha = 0.2) + 
  geom_line(colour = "red", size =1) + theme_bw() + 
  geom_hline(yintercept = 0, linetype = 'dashed') + 
  xlab("\nEnergy Imports (% of consumption)") + 
  ylab("Marginal Effect of Oil Price\n") +
  ggtitle("Marginal Effect of Oil Price conditioned over Import Intensity of Energy\n") +
  theme(panel.background = element_rect(fill = 'white', colour = 'black'))

```

Thank you!
========================================================


